### ISSUE TITLE
QR tries to call cuQantum even when compiled without cuQuantum support

### ISSUE THREAD

**Issue by manuschneider** [Cytnx-dev/Cytnx#615]
If I compile without cuQuantum support, the test `linalg_Test.gpu_BkUt_Qr1` fails:

```
Test project Cytnx/build
    Start 915: linalg_Test.gpu_BkUt_Qr1
1/1 Test #915: linalg_Test.gpu_BkUt_Qr1 .........***Failed    0.71 sec
Running main() from /home/conda/feedstock_root/build_artifacts/gtest-split_1748319942332/work/googletest/src/gtest_main.cc
Note: Google Test filter = linalg_Test.gpu_BkUt_Qr1
[==========] Running 1 test from 1 test suite.
[----------] Global test environment set-up.
[----------] 1 test from linalg_Test
[ RUN      ] linalg_Test.gpu_BkUt_Qr1

# Cytnx error occur at std::vector<cytnx::Tensor> cytnx::linalg::Qr(const cytnx::Tensor&, const bool&)
# error: [QR] fatal error,try to call the cuQuantum section without cuQuantum support.

# file : Cytnx/src/linalg/Qr.cpp (78)
Stack trace:
Cytnx/build/tests/gpu/gpu_test_main(+0x9e9f38) [0x5585d0f68f38]
Cytnx/build/tests/gpu/gpu_test_main(+0x75a57c) [0x5585d0cd957c]
Cytnx/build/tests/gpu/gpu_test_main(+0x75c9ad) [0x5585d0cdb9ad]
Cytnx/build/tests/gpu/gpu_test_main(+0x68326c) [0x5585d0c0226c]
anaconda3/envs/cytnx_dev/lib/libgtest.so.1.17.0(_ZN7testing8internal35HandleExceptionsInMethodIfSupportedINS_4TestEvEET0_PT_MS4_FS3_vEPKc+0x4e) [0x7f744458b1ae]
anaconda3/envs/cytnx_dev/lib/libgtest.so.1.17.0(_ZN7testing4Test3RunEv+0xe1) [0x7f744458b481]
anaconda3/envs/cytnx_dev/lib/libgtest.so.1.17.0(_ZN7testing8TestInfo3RunEv+0x177) [0x7f744458b827]
anaconda3/envs/cytnx_dev/lib/libgtest.so.1.17.0(_ZN7testing9TestSuite3RunEv+0x1f6) [0x7f744458bc66]
anaconda3/envs/cytnx_dev/lib/libgtest.so.1.17.0(_ZN7testing8internal12UnitTestImpl11RunAllTestsEv+0x5b3) [0x7f744459a293]
anaconda3/envs/cytnx_dev/lib/libgtest.so.1.17.0(_ZN7testing8UnitTest3RunEv+0x7d) [0x7f744458be2d]
unknown file: Failure
C++ exception with description "
# Cytnx error occur at std::vector<cytnx::Tensor> cytnx::linalg::Qr(const cytnx::Tensor&, const bool&)
# error: [QR] fatal error,try to call the cuQuantum section without cuQuantum support.

# file : Cytnx/src/linalg/Qr.cpp (78)" thrown in the test body.

[  FAILED  ] linalg_Test.gpu_BkUt_Qr1 (600 ms)
[----------] 1 test from linalg_Test (600 ms total)

[----------] Global test environment tear-down
[==========] 1 test from 1 test suite ran. (600 ms total)
[  PASSED  ] 0 tests.
[  FAILED  ] 1 test, listed below:
[  FAILED  ] linalg_Test.gpu_BkUt_Qr1

 1 FAILED TEST


0% tests passed, 1 tests failed out of 1

Total Test time (real) =   0.72 sec

The following tests FAILED:
	915 - linalg_Test.gpu_BkUt_Qr1 (Failed)
Errors while running CTest
```

**Comment by yingjerkao** [comment]
Did you compile with CUDA support? If so, cuQuantum is needed for QR

https://github.com/Cytnx-dev/Cytnx/blob/18670bdeb83cd57f2a1a3389370e55d8279e6e7a/src/linalg/Qr.cpp#L54-L86

Also from cuQuantum documentation
https://docs.nvidia.com/cuda/cuquantum/23.06.0/cutensornet/getting_started/qr.html

**Comment by manuschneider** [comment]
I compiled with CUDA support but without cuQuantum (which is the standard when simply using the `-DUSE_CUDA=ON` flag.
Would it make sense to compile with cuQuantum by default if CUDA is used?
In any case, we should switch the test of `Qr` off if compiled without cuQuantum. I do not know where to skip the test though, can someone help?

**Comment by IvanaGyro** [comment]
We are considering to reduce the variant of build in #584. 

Furthermore, cuQuantum and cuTENSOR are enable with CUDA if you use CMake preset: `debug-openblas-cuda` or `debug-mkl-cuda`. Refer to https://github.com/Cytnx-dev/Cytnx/blob/18670bdeb83cd57f2a1a3389370e55d8279e6e7a/CMakePresets.json for the testing presets and build and configuration presets.
